---
- name: Helm install nfs client
  command: helm install --set nfs.server={{ private_network_ip }} --set nfs.path=/var/nfs/kubernetes stable/nfs-client-provisioner
  environment:
    KUBECONFIG: /etc/kubernetes/admin.conf